<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BLACK_BOX</class>
 <widget class="QMainWindow" name="BLACK_BOX">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1333</width>
    <height>534</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>BLACK_BOX</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>581</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 255, 253);
border-color: rgb(157, 170, 255);</string>
    </property>
    <column>
     <property name="text">
      <string>ECU, EEPROM, BCM, DASCH, SRS</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>511</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QTextEdit" name="originalHexEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(220, 255, 254);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="vinPinContainer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="title">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="modifiedHexEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(220, 255, 254);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>20</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>The original file</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>440</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Modified file</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1333</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionCompare"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuColor">
    <property name="title">
     <string>Color</string>
    </property>
    <addaction name="actionColor"/>
    <addaction name="separator"/>
    <addaction name="actionEditMileage"/>
   </widget>
   <widget class="QMenu" name="menuUpdate">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionCheckUpdate"/>
    <addaction name="actionThankYou"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuColor"/>
   <addaction name="menuUpdate"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Сhange</string>
   </property>
  </action>
  <action name="actionCompare">
   <property name="text">
    <string>Compare</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="Download">
   <property name="text">
    <string>Download</string>
   </property>
  </action>
  <action name="actionCheckUpdate">
   <property name="text">
    <string>Check_update</string>
   </property>
  </action>
  <action name="actionEditMileage">
   <property name="text">
    <string>Edit Mileage</string>
   </property>
  </action>
  <action name="actionThankYou">
   <property name="text">
    <string>Thank you</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
